POST http://localhost:3030/productos HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "nombre":"Aprende aritmetica",
    "precio":"23",
    "unidades":"157800",
    "categoria":"aritmetica",
    "descripción":"basico"
}

###
PATCH  http://localhost:3030/productos/1 HTTP/1.1
Content-Type: application/json

{
    "precio":"22"
}

###
DELETE http://localhost:3030/productos/1 HTTP/1.1

###
POST http://localhost:3030/productos HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "nombre":"lina",
    "precio":"25",
    "unidades":"10",
    "categoria":"persona",
    "descripción":"la mejor estudiante"
}

###
GET http://localhost:3030/productos/2 HTTP/1.1

###
PUT http://localhost:3030/productos/1
Content-Type: application/json

{
    "id": 1,
    "nombre":"xxx",
    "precio":"5",
    "unidades disponibles":"1",
    "categoria":"alien",
    "descripción larga":"wow"
}