POST http://localhost:3030/productos HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "nombre":"camisa",
    "precio":"80",
    "unidades":"30",
    "categoria":"unisex",
    "descripción":"camisa para mujer y hombre talla unica"
}

###
PATCH  http://localhost:3030/productos/1 HTTP/1.1
Content-Type: application/json

{
    "precio":"22"
}

###
DELETE http://localhost:3030/productos/1 HTTP/1.1

###
# GET CON ID
GET http://localhost:3030/productos/2 HTTP/1.1

###
PUT http://localhost:3030/productos/1
Content-Type: application/json

{
    "id": 5,
    "nombre":"gorra",
    "precio":"50",
    "unidades disponibles":"7",
    "categoria":"niños",
    "descripción larga":"gorra de algodon para niños"
}

###

# {
#     "id": 2,
#     "nombre":"pantalon",
#     "precio":"120",
#     "unidades":"10",
#     "categoria":"hombre",
#     "descripción":"pantalon de drill para hombre"
# }

# {
#     "id": 3,
#     "nombre":"falda",
#     "precio":"90",
#     "unidades":"2",
#     "categoria":"mujer",
#     "descripción":"falda corta para mujer"
# }

# {
#     "id": 4,
#     "nombre":"corbata",
#     "precio":"20",
#     "unidades":"5",
#     "categoria":"hombre",
#     "descripción":"corbata larga para hombre"
# }